
The proclens API reference
==========================

.. toctree::
   :maxdepth: 2
   :hidden:

Some text goes here





Python wrapper for xshear
----------------------------

blah


Lensing profile manipulation
-----------------------------

blah


Ancillary utilities
=====================

blah

Observed to absolute magnitude conversion
----------------------------------------------------------

.. autoclass:: proclens.tools.magtools.AbsMagConverter
    :members:


FITS to pandas conversion
--------------------------

.. autofunction:: proclens.tools.catalogs.to_pandas


Nice corner plot
----------------------

.. autofunction:: proclens.tools.visual.corner

